data/proj.win32/Debug.win32/libvorbis.lib.i
data/proj.win32/Debug.win32/InputHandler.obj.i
data/Resources/UA/Enemies/spr_Pig.png.i
data/proj.win32/Debug.win32/OpenAL32.lib.i
data/proj.win32/Debug.win32/UpsetAvians.log.i
data/proj.win32/Debug.win32/UpsetAvians.Build.CppClean.log.i
data/proj.win32/Debug.win32/AppDelegate.obj.i
data/proj.win32/Debug.win32/libcurl.lib.i
data/proj.win32/Debug.win32/UpsetAvians.lib.i
data/Classes/InputHandler.cpp.i
data/proj.win32/Debug.win32/libSpine.lib.d
data/Classes/Bird.h.i
data/proj.win32/Debug.win32/libSpine.lib.i
data/proj.win32/Debug.win32/libvorbisfile.lib.i
data/Classes/character.cpp.i
data/Classes/character.h.i
data/proj.win32/main.cpp.i
data/Resources/CloseSelected.png.i
data/Classes/tags.h.i
data/Classes/Pig.h.i
data/Resources/CloseNormal.png.i
data/proj.win32/Debug.win32/CloseSelected.png.i
data/proj.win32/Debug.win32/libssl.lib.i
data/proj.win32/Debug.win32/libtiff-2015.lib.d
data/proj.win32/Debug.win32/UA/Birds/spr_Bird.png.i
data/proj.win32/Debug.win32/UA_Menu.obj.i
data/Classes/UA_Gameplay.h.i
data/proj.win32/Debug.win32/UA/spr_Bird.png.i
data/proj.win32/Debug.win32/libtiff.dll.i
data/Classes/Obstacle.h.i
data/proj.win32/Debug.win32/UA_Menu.obj.d
data/Resources/res/.gitkeep.i
data/proj.win32/Debug.win32/libjpeg.lib.i
data/Classes/Obstacle.cpp.i
data/proj.win32/Debug.win32/libchipmunk.lib.d
data/proj.win32/Debug.win32/libjpeg.lib.d
data/proj.win32/UpsetAvians.vcxproj.i
data/Resources/HelloWorld.png.i
data/proj.win32/Debug.win32/libjpeg-2015.lib.i
data/proj.win32/Debug.win32/libcurl.dll.i
data/proj.win32/Debug.win32/vc140.pdb.i
data/proj.win32/Debug.win32/websockets.lib.i
data/proj.win32/Debug.win32/UpsetAvians.tlog/rc.write.1.tlog.i
data/proj.win32/Debug.win32/vc140.pdb.d
data/proj.win32/Debug.win32/libcurl.dll.d
data/proj.win32/Debug.win32/fonts/arial.ttf.d
data/proj.win32/Debug.win32/libpng.lib.d
data/proj.win32/Debug.win32/libcocos2d.dll.d
data/proj.win32/Debug.win32/libcocos2d.dll.i
data/proj.win32/Debug.win32/libpng.lib.i
data/proj.win32/Debug.win32/fonts/arial.ttf.i
data/proj.win32/Debug.win32/sqlite3.dll.i
data/Classes/AppDelegate.h.i
data/proj.win32/Debug.win32/UpsetAvians.pdb.i
data/proj.win32/Debug.win32/libSpine.pdb.d
data/proj.win32/Debug.win32/libSpine.pdb.i
data/proj.win32/Debug.win32/sqlite3.dll.d
data/proj.win32/Debug.win32/libogg.lib.i
data/proj.win32/Debug.win32/vc140.idb.i
data/Classes/testscene.cpp.i
data/proj.win32/UpsetAvians.vcxproj.user.i
data/proj.win32/Debug.win32/librecast.lib.d
data/proj.win32/Debug.win32/OpenAL32.dll.d
data/proj.win32/Debug.win32/HelloWorld.png.i
data/proj.win32/Debug.win32/OpenAL32.dll.i
data/proj.win32/Debug.win32/UpsetAvians.tlog/link.read.1.tlog.i
data/proj.win32/Debug.win32/libbullet.lib.i
data/proj.win32/Debug.win32/libvorbis.dll.i
data/proj.win32/Debug.win32/UpsetAviansScene.obj.d
data/proj.win32/Debug.win32/libvorbis.dll.d
data/proj.win32/Debug.win32/libbullet.lib.d
data/proj.win32/Debug.win32/glew32.lib.i
data/proj.win32/Debug.win32/libogg.dll.i
data/proj.win32/Debug.win32/Pig.obj.i
data/Classes/UA_Menu.cpp.i
data/Resources/UA/Background/menu_Background.png.i
data/proj.win32/Debug.win32/UpsetAvians.tlog/link.command.1.tlog.i
data/Classes/AppDelegate.cpp.i
data/proj.win32/UpsetAvians.VC.db.i
data/proj.win32/UpsetAvians.VC.db.d
data/proj.win32/Debug.win32/UA/Enemies/spr_Pig_Hurt.png.i
data/proj.win32/Debug.win32/UA/Enemies/spr_Pig.png.i
data/proj.win32/Debug.win32/libcocos2d.exp.d
data/proj.win32/Debug.win32/UpsetAvians.tlog/CL.read.1.tlog.i
data/proj.win32/Debug.win32/game.res.i
data/proj.win32/Debug.win32/libcocos2d.exp.i
data/proj.win32/Debug.win32/.vs/UpsetAvians/v14/.suo.i
data/proj.win32/Debug.win32/glfw3.lib.i
data/proj.win32/Debug.win32/libiconv.lib.i
data/proj.win32/Debug.win32/websockets.dll.i
data/proj.win32/Debug.win32/zlib1.dll.i
data/proj.win32/Debug.win32/UA_Gameplay.obj.d
data/proj.win32/Debug.win32/UA_Gameplay.obj.i
data/proj.win32/Debug.win32/librecast.lib.i
data/proj.win32/Debug.win32/CloseNormal.png.i
data/Classes/Pig.cpp.i
data/Resources/UA/Enemies/spr_Pig_Hurt.png.i
data/proj.win32/Debug.win32/UpsetAvians.ilk.i
data/proj.win32/Debug.win32/sqlite3.lib.i
data/proj.win32/Debug.win32/UpsetAvians.ilk.d
data/Classes/UA_Menu.h.i
data/Resources/fonts/Marker Felt.ttf.i
data/Resources/fonts/arial.ttf.i
data/proj.win32/Debug.win32/UpsetAvians.tlog/rc.command.1.tlog.i
data/Classes/Bird.cpp.i
data/Resources/fonts/arial.ttf.d
data/proj.win32/Debug.win32/libwebp.lib.i
data/proj.win32/Debug.win32/glew32.dll.i
data/proj.win32/Debug.win32/libwebp.lib.d
data/Resources/UA/Level/SlingshotFront.png.i
data/proj.win32/Debug.win32/glfw3-2015.lib.i
data/proj.win32/Debug.win32/UpsetAvians.pdb.d
data/proj.win32/Debug.win32/libzlib.lib.i
data/proj.win32/Debug.win32/libcocos2d.pdb.d
data/proj.win32/Debug.win32/UpsetAvians.tlog/rc.read.1.tlog.i
data/proj.win32/Debug.win32/libcocos2d.pdb.i
data/Resources/UA/Level/Slingshot.png.i
data/Classes/InputHandler.h.i
data/proj.win32/main.h.i
data/proj.win32/Debug.win32/libchipmunk-2015.lib.d
data/proj.win32/Debug.win32/UpsetAviansScene.obj.i
data/proj.win32/Debug.win32/freetype.lib.i
data/proj.win32/Debug.win32/freetype.lib.d
data/proj.win32/Debug.win32/UpsetAvians.tlog/UpsetAvians.lastbuildstate.i
data/proj.win32/Debug.win32/Bird.obj.i
data/proj.win32/Debug.win32/libchipmunk-2015.lib.i
data/proj.win32/Debug.win32/libcrypto-1_1.dll.d
data/proj.win32/Debug.win32/UpsetAvians.exp.i
data/proj.win32/Debug.win32/main.obj.i
data/proj.win32/Debug.win32/libcrypto.lib.d
data/proj.win32/Debug.win32/res/.gitkeep.i
data/proj.win32/Debug.win32/fonts/Marker Felt.ttf.i
data/proj.win32/Debug.win32/libtiff.lib.i
data/proj.win32/Debug.win32/libtiff.lib.d
data/proj.win32/Debug.win32/libcrypto-1_1.dll.i
data/proj.win32/Debug.win32/libcrypto.lib.i
data/proj.win32/Debug.win32/iconv.dll.d
data/proj.win32/Debug.win32/libmpg123.lib.i
data/proj.win32/Debug.win32/iconv.dll.i
data/proj.win32/Debug.win32/libchipmunk.lib.i
data/Resources/UA/Level/SlingshotBack.png.i
data/proj.win32/Debug.win32/UpsetAvians.tlog/UpsetAvians.write.1u.tlog.i
data/proj.win32/Debug.win32/libpng-2015.lib.d
data/proj.win32/UpsetAvians.vcxproj.filters.i
data/proj.win32/Debug.win32/libvorbisfile.dll.i
data/proj.win32/build-cfg.json.i
data/Classes/UA_Gameplay.cpp.i
data/proj.win32/Debug.win32/libtiff-2015.lib.i
data/proj.win32/Debug.win32/libpng-2015.lib.i
data/Resources/UA/Birds/spr_Bird.png.i
data/proj.win32/Debug.win32/character.obj.i
data/proj.win32/Debug.win32/libssl-1_1.dll.i
data/proj.win32/Debug.win32/UpsetAvians.tlog/CL.write.1.tlog.i
data/proj.win32/.vs/UpsetAvians/v14/.suo.i
data/Classes/testscene.h.i
data/proj.win32/Debug.win32/libssl-1_1.dll.d
data/proj.win32/Debug.win32/UA/Background/spr_Background.jpg.i
data/proj.win32/Debug.win32/testscene.obj.i
data/proj.win32/Debug.win32/libbox2d.lib.i
data/proj.win32/Debug.win32/libcocos2d.lib.d
data/proj.win32/Debug.win32/libbox2d.lib.d
data/proj.win32/resource.h.i
data/proj.win32/Debug.win32/libcocos2d.lib.i
data/proj.win32/UpsetAvians.sln.i
data/proj.win32/Debug.win32/testscene.obj.d
data/proj.win32/Debug.win32/libmpg123.dll.i
data/Resources/UA/Background/spr_Background.jpg.i
data/proj.win32/Debug.win32/UpsetAvians.tlog/CL.command.1.tlog.i
data/proj.win32/Debug.win32/UpsetAvians.vcxprojResolveAssemblyReference.cache.i
data/proj.win32/Debug.win32/UpsetAvians.exe.i
data/proj.win32/Debug.win32/HelloWorldScene.obj.d
data/proj.win32/Debug.win32/UpsetAvians.tlog/link.write.1.tlog.i
data/proj.win32/res/game.ico.i
data/proj.win32/Debug.win32/HelloWorldScene.obj.i
data/proj.win32/game.rc.i
